{
  "name": "ai-skill-hub",
  "version": "1.0.0",
  "description": "A lightweight static site for hosting Agent Skills, allowing any AI agent to automatically index and read skill files via URL",
  "scripts": {
    "scan": "node scripts/scan.js",
    "build": "node scripts/scan.js",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "sync": "node scripts/sync-watch.js",
    "sync:once": "node scripts/sync-watch.js --once",
    "sync:dry-run": "node scripts/sync-watch.js --once --dry-run"
  },
  "keywords": [
    "ai",
    "skill",
    "agent",
    "netlify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
